:root {
  --button-font-size: 4rem;
  --button-width: 32vw;
  --button-height: 26vh;
  --button-min-height: 50px;
  --button-radius: 10px;
  --button-border: 0.25vw solid white;
  --purple: #ff9496;
  --light-blue: #9496ff;
  --dark-blue: #3d8ea6;
  --green: #00d1a0;
  --red: #d94d4d;
  --white: white;
  --selected: #96ff94;
  --black: black;
  --dotSize: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  grid-column-gap: 2vw;
  grid-row-gap: 2vh;
  max-width: 100vw; /* Maximum width */
  max-height: 85vh; /* Maximum height */
}

.flex-center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: var(--button-font-size);
  width: var(--button-width);
  height: var(--button-height);
  min-height: var(--button-min-height);
  border-radius: var(--button-radius);
  border: var(--button-border);
  color: var(--white);
}

.selected {
  color: var(--selected);
  border-color: var(--selected);
}

.light-blue-button {
  background-color: var(--light-blue);
}

.purple-button {
  background-color: var(--purple);
}

.dark-blue-button {
  background-color: var(--dark-blue);
}

.purple-arrow-button {
  background-color: var(--purple);
}

.green-auto-button {
  background-color: #9bb44d;
}

.dark-blue-button-small {
  font-size: 3rem;
  width: 5vw;
  height: 5vh;
  border: none;
  background-color: var(--dark-blue);
}

.light-blue-button-small {
  font-size: 3rem;
  width: 5vw;
  height: 5vh;
  border: none;
  background-color: var(--light-blue);
}

.red-button {
  background-color: var(--red);
}

.switch-button {
  background-color: var(--white);
}

.wildcard-button {
  background-color: #5bc2e2;
}
.space-button {
  background-color: #ea8c00;
}

.space-button {
  grid-column: span 3;
  width: 100%;
  height: 15vh;
  position: fixed;
  bottom: 0;
  left: 0;
}

.red-space-button {
  background-color: var(--red); /* This sets the background color to red */
  color: var(--white); /* This keeps the text color white */
  grid-column: span 3;
  width: 100vw;
  height: 15vh;
  position: fixed;
  bottom: 0;
  left: 0;
}

.green-space-button {
  background-color: var(--green); /* This sets the background color to red */
  color: var(--white); /* This keeps the text color white */
  grid-column: span 3;
  width: 100vw;
  height: 15vh;
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 3rem;
  @media (max-width: 1000px) {
    font-size: 2rem;
  }
}

body {
  background-color: #5d5959; /* Dark gray background */
}

.dot-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */

  grid-column-gap: 40vw;
  grid-row-gap: calc((100vh / 3) - var(--dotSize));
  grid-template-rows: repeat(4, 1fr); /* Three equal rows */
}

.grid-items {
  display: grid;
  justify-items: center;
  align-items: center;
}

.calibration-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.cursorContainer {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #f0f0f0; /* Light gray background */
}

.cursor {
  position: absolute;
  width: 40px; /* Adjusted width for better appearance */
  height: 40px; /* Adjusted height for symmetry */
  background-color: white; /* A more appealing shade of blue */
  clip-path: polygon(0 0, 100% 50%, 0 100%); /* Triangle shape for the cursor */
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
  border: 2px solid #2980b9; /* Border for a refined look */
  z-index: 1000;
  transition: all 0.1s ease;
  cursor: none; /* Hides the default cursor when hovering over this element */
}

.dot {
  width: 30px;
  height: 30px;
  border: 2px solid white;
  border-radius: 10%;
  color: green;
  font-size: 1.5rem;
}
